<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:4e85f09a-2983-435a-ba18-7291481c5bb7'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass5'
   visibility='public'>
  <memberEnd href='urn:uuid:375ba79d-e683-4691-8849-f854aa0cf84c'/>
  <memberEnd href='urn:uuid:8ff5a5cc-5648-4b3f-a2c2-e6e2d2a20bf4'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:375ba79d-e683-4691-8849-f854aa0cf84c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStudio'
    aggregation='none'>
   <association href='urn:uuid:4e85f09a-2983-435a-ba18-7291481c5bb7'/>
   <type href='urn:uuid:009c51c4-87d9-4195-a222-2b62e746cb44'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c1149256-a9cf-496c-b774-59c314bf2c7f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d001caca-c325-4d55-a6d0-216807ae1043'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8ff5a5cc-5648-4b3f-a2c2-e6e2d2a20bf4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPlace'
    aggregation='none'>
   <association href='urn:uuid:4e85f09a-2983-435a-ba18-7291481c5bb7'/>
   <type href='urn:uuid:646272c6-5bf3-4069-8866-2336c7da2035'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:56dc5ed6-6df8-42bc-9552-a0e2fad1f7fb'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:99a3f149-250d-4274-afbc-8dd90e700808'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>