<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:fb56c5b3-7fff-4b6e-8377-24770b40cb88'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass7'
   visibility='public'>
  <memberEnd href='urn:uuid:8b46673f-e830-4dd9-bec5-a7b2f9710f72'/>
  <memberEnd href='urn:uuid:fcdb0d18-ded2-42cf-9e07-ed88d0cba036'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8b46673f-e830-4dd9-bec5-a7b2f9710f72'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endHall_Room'
    aggregation='none'>
   <association href='urn:uuid:fb56c5b3-7fff-4b6e-8377-24770b40cb88'/>
   <type href='urn:uuid:a3c6f7eb-f12b-4242-9ba5-4d0d4a21315c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c3a6b09-71b3-4eec-a8da-41409d957c53'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:16b25b00-29ce-4648-9697-4bf80f0d73c1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fcdb0d18-ded2-42cf-9e07-ed88d0cba036'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPlace'
    aggregation='none'>
   <association href='urn:uuid:fb56c5b3-7fff-4b6e-8377-24770b40cb88'/>
   <type href='urn:uuid:646272c6-5bf3-4069-8866-2336c7da2035'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1422a9f0-79c0-4846-adb6-5f90b75e7f67'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b54ede39-0840-4eda-8552-e9e325d256bb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>