<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:08fe0d51-76ce-408b-9459-bd36d5b14675'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:a1f70c32-2d9c-4a12-a2ba-3482278ca152'/>
  <memberEnd href='urn:uuid:07be4ebd-3a15-43a0-ac84-5d42099d8ef8'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a1f70c32-2d9c-4a12-a2ba-3482278ca152'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endInvoice'
    aggregation='none'>
   <association href='urn:uuid:08fe0d51-76ce-408b-9459-bd36d5b14675'/>
   <type href='urn:uuid:ed9fb78b-d420-49d9-8b90-66b19de3a69a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:21c6f966-696a-4749-9173-e2e303a1138a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:67a716fd-81fb-4577-bdce-f78760ef0243'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:07be4ebd-3a15-43a0-ac84-5d42099d8ef8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endInvoice_Line'
    aggregation='none'>
   <association href='urn:uuid:08fe0d51-76ce-408b-9459-bd36d5b14675'/>
   <type href='urn:uuid:8469c5cd-b108-414b-9c07-d03b2bc1db2a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:07c6cf8b-6918-45c5-b69b-4d8f67715cad'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:85bdce0c-c7de-4cf7-899b-a23e6626db45'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>