<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6078def5-259e-4221-9d4a-041cfc7c92da'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:b14f6b52-7f0f-4d06-b428-db4e6230ae57'/>
  <memberEnd href='urn:uuid:6952dcfb-00b5-4608-8cb7-c401d0ccbd6c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b14f6b52-7f0f-4d06-b428-db4e6230ae57'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endHall'
    aggregation='none'>
   <association href='urn:uuid:6078def5-259e-4221-9d4a-041cfc7c92da'/>
   <type href='urn:uuid:a61d3851-0f1b-459b-8f9f-b45fadae3b97'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5238a116-6bc8-4051-b890-8884a4b29ee7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ab70177c-1fa2-488b-ba9e-f469f517c268'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6952dcfb-00b5-4608-8cb7-c401d0ccbd6c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endHall_Room'
    aggregation='none'>
   <association href='urn:uuid:6078def5-259e-4221-9d4a-041cfc7c92da'/>
   <type href='urn:uuid:a3c6f7eb-f12b-4242-9ba5-4d0d4a21315c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4b68baa2-4eb6-4c41-85e3-d67155d2ed15'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d0e8c30f-be36-400e-bc0f-10e547d0fd11'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>