<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:0ba0ee7a-75b9-4c73-b745-6259e98eb633'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass2'
   visibility='public'>
  <memberEnd href='urn:uuid:f07a6d83-2178-4cce-ae0d-30e1077abcd8'/>
  <memberEnd href='urn:uuid:7412d312-f48f-4802-8547-5e6b045f3ad2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f07a6d83-2178-4cce-ae0d-30e1077abcd8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStudent_Advisor'
    aggregation='none'>
   <association href='urn:uuid:0ba0ee7a-75b9-4c73-b745-6259e98eb633'/>
   <type href='urn:uuid:457d836f-e96f-4194-af26-7eba3e43789d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:47877067-270b-45a7-80c7-630407a860c4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:08f501f7-7d95-4bc2-9774-23fe23d11ed1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7412d312-f48f-4802-8547-5e6b045f3ad2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStudent'
    aggregation='none'>
   <association href='urn:uuid:0ba0ee7a-75b9-4c73-b745-6259e98eb633'/>
   <type href='urn:uuid:d3c4dc89-c6aa-41a4-9f05-78fb0031ea38'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa7e1841-0f7f-4487-bdc3-e09fa9668e43'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:01efccb8-0a02-46e9-bd84-5d04a64f9442'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>