<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:458ca7e2-5979-47cd-9beb-a442a9fcc572'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass3'
   visibility='public'>
  <memberEnd href='urn:uuid:13238dbc-f3d9-4182-ac1c-7cf1e5e594e7'/>
  <memberEnd href='urn:uuid:fc88bdf6-63ee-424b-8fe9-212c730e5f66'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:13238dbc-f3d9-4182-ac1c-7cf1e5e594e7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endHall'
    aggregation='none'>
   <association href='urn:uuid:458ca7e2-5979-47cd-9beb-a442a9fcc572'/>
   <type href='urn:uuid:a61d3851-0f1b-459b-8f9f-b45fadae3b97'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1d75a75b-56de-420a-8a00-a730b694b056'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:320e2c88-f3bc-499f-a783-b34ea360e014'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fc88bdf6-63ee-424b-8fe9-212c730e5f66'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStaff'
    aggregation='none'>
   <association href='urn:uuid:458ca7e2-5979-47cd-9beb-a442a9fcc572'/>
   <type href='urn:uuid:5b6d5c7a-5379-4f5f-9071-81d6e27f59b7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d310aeb7-9731-4856-ae7a-c441e428f516'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:859cdccc-e0cf-49e2-9197-a602c9b63be7'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>