<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:9b9268bd-6c5c-48d7-a356-ca64470ed92c'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass13'
   visibility='public'>
  <memberEnd href='urn:uuid:55e4c539-251e-4b73-a764-a26f2b9deb08'/>
  <memberEnd href='urn:uuid:e9f6a030-cc9f-4831-963e-7986ffa60da3'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:55e4c539-251e-4b73-a764-a26f2b9deb08'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStaff'
    aggregation='none'>
   <association href='urn:uuid:9b9268bd-6c5c-48d7-a356-ca64470ed92c'/>
   <type href='urn:uuid:5b6d5c7a-5379-4f5f-9071-81d6e27f59b7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:27ef97e3-fcc2-4ec5-b2e3-c55c376bcf29'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:23e91650-b7ee-4303-84bf-aefb4c037daa'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e9f6a030-cc9f-4831-963e-7986ffa60da3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endMaintenance'
    aggregation='none'>
   <association href='urn:uuid:9b9268bd-6c5c-48d7-a356-ca64470ed92c'/>
   <type href='urn:uuid:820910c3-28d2-48b8-b19e-77531d7e215c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:13f40b27-4d2b-49ab-aa8b-0eb2652f68c4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:621ea145-9091-4dda-8291-b6f51ba41c6b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>