<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:01d502f2-e5be-443e-b55a-23acdb7255fd'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass10'
   visibility='public'>
  <memberEnd href='urn:uuid:1867811f-8695-475c-b55f-84e8f382f671'/>
  <memberEnd href='urn:uuid:54b62ad6-5188-48d7-961c-ab88e25f7ac2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1867811f-8695-475c-b55f-84e8f382f671'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endLease_Agree'
    aggregation='none'>
   <association href='urn:uuid:01d502f2-e5be-443e-b55a-23acdb7255fd'/>
   <type href='urn:uuid:c00570be-a5a7-4c0b-ae39-7858d1e4ddc6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:36aabbe2-24e4-431b-8b90-f3f196600d6c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b9ea4c39-4a3b-437e-a508-bb8b29037459'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:54b62ad6-5188-48d7-961c-ab88e25f7ac2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endInvoice'
    aggregation='none'>
   <association href='urn:uuid:01d502f2-e5be-443e-b55a-23acdb7255fd'/>
   <type href='urn:uuid:ed9fb78b-d420-49d9-8b90-66b19de3a69a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9842e11d-efd2-4345-ad9d-fc4533ac7b3c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6be86a42-2afb-4bfc-8acc-2b586487b645'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>