<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:ae035c7b-e42c-4cc5-b726-a3fc03738a37'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass4'
   visibility='public'>
  <memberEnd href='urn:uuid:6c1cebc1-a369-4f6e-89d1-75044b0e9f25'/>
  <memberEnd href='urn:uuid:27e0513e-c176-40f0-a022-1e36d13f0463'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6c1cebc1-a369-4f6e-89d1-75044b0e9f25'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAssociationClass3'
    aggregation='none'>
   <association href='urn:uuid:ae035c7b-e42c-4cc5-b726-a3fc03738a37'/>
   <type href='urn:uuid:8138d5ed-ae6b-4c70-b12d-402b3fb443f0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:613fc308-c8bf-4d62-a507-9b2ce7b8a866'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9dc2f379-94b4-4d55-b8d7-b78145a03802'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:27e0513e-c176-40f0-a022-1e36d13f0463'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAssociationClass3_1'
    aggregation='none'>
   <association href='urn:uuid:ae035c7b-e42c-4cc5-b726-a3fc03738a37'/>
   <type href='urn:uuid:8138d5ed-ae6b-4c70-b12d-402b3fb443f0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8642ae27-d83d-4863-b8d8-41b006a15cc9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e4319bc-2809-49f2-8505-5ec8ae487ad5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>