<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:92d8bdb4-b1cf-4ddf-b915-abe96f260f35'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:b9b48a1f-7542-4c28-9296-b6fe05e181c5'/>
  <memberEnd href='urn:uuid:a6545aa8-bec6-4339-a347-147711a04ca4'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b9b48a1f-7542-4c28-9296-b6fe05e181c5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFlat'
    aggregation='none'>
   <association href='urn:uuid:92d8bdb4-b1cf-4ddf-b915-abe96f260f35'/>
   <type href='urn:uuid:2ba1e998-c4e5-489b-9ab7-ef15d65111ca'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:94805788-1729-4807-8b94-0d7248e5c8ec'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7df41769-ed92-466d-a794-a556670069e1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a6545aa8-bec6-4339-a347-147711a04ca4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFlat_Room'
    aggregation='none'>
   <association href='urn:uuid:92d8bdb4-b1cf-4ddf-b915-abe96f260f35'/>
   <type href='urn:uuid:172d27f3-8232-487d-9173-b6c26b795c12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6849dc5a-84a8-4f9f-b196-f0edc1a5e4d1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b2a6443-ef4e-4a97-8d1f-f4a75d99358d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>