<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:448b306a-d181-4de3-aa65-9fee169a24ba'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass11'
   visibility='public'>
  <memberEnd href='urn:uuid:575a0dce-1ca0-4725-9f36-8ca102bcaadd'/>
  <memberEnd href='urn:uuid:10f92ca7-c306-4268-aa1d-a19017f61389'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:575a0dce-1ca0-4725-9f36-8ca102bcaadd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPlace'
    aggregation='none'>
   <association href='urn:uuid:448b306a-d181-4de3-aa65-9fee169a24ba'/>
   <type href='urn:uuid:646272c6-5bf3-4069-8866-2336c7da2035'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bd582fcc-aaa3-4f5c-b3e5-7deb608e34a3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0ac8222d-b4d1-4a12-94a9-f02c52bbbb25'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:10f92ca7-c306-4268-aa1d-a19017f61389'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endMaintenance'
    aggregation='none'>
   <association href='urn:uuid:448b306a-d181-4de3-aa65-9fee169a24ba'/>
   <type href='urn:uuid:820910c3-28d2-48b8-b19e-77531d7e215c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:619d58eb-d5e7-4cfb-884b-918c4badc6fb'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d9683ea8-337a-410e-b920-696dfb22ff90'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>